{
  "name": "trip-planner",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "dotenv -e .env.local -- tsx supabase/seed.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "next": "14.2.35",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^6",
    "vitest": "^1.6.0"
  }
}
